.layout {
    min-height: 100dvh;
    display: grid;
    grid-template-rows: auto 1fr auto;
  }
  
  .layout__heading {
    padding: 1rem;
    background-color: var(--header-footer-bg);
    text-align: center;
    border-bottom: 1px solid;
    position: sticky;
    top: 0;
    z-index: 2;
    font-size: 1rem;
  }
  
  .layout__card-list {
    display: grid;
    gap: 1rem;
    padding: 2rem 0.5rem;
  }
  
  .layout__navigation {
    background-color: inherit;
    position: sticky;
    bottom: 0;
    border-top: 1px solid;
    z-index: 2;
  }